<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="business-card">
      <div class="header">Business Card</div>
      <div class="contact-info">
        <img src="my.jpg" alt="" />
        <div class="name">Tharindu Noragalla</div>
        <div class="job-title">Full Stack Developer</div>
        <div class="contact-details">
          <div>Email : ntsnoragalla3@gmail.com</div>
          <div>Phone : 0777268648</div>
          <div>Address : Sewanagala</div>
        </div>
        <div class="social-links">
          <a href="#">LinkdIn</a>
          <a href="#">Twitter</a>
          <a href="#">GitHub</a>
        </div>
      </div>
    </div>
  </body>
</html>
